<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      font-family: "Courier New", "Courier", sans-serif;
      height: 100vh;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }

    .container {
      height: 450px;
      width: 350px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      background: linear-gradient(200deg, #4ec4c9 1%, #43399f 100%);
      background-repeat: no-repeat;
      border-radius: 10px;
      box-shadow: 4px 4px 5px 1px #433fa1;
    }

    .numbers {
      position: relative;
      top: 25px;
    }

    .one-one {
      position: absolute;
      bottom: 50px;
      right: 76px;
      height: 45px;
      width: 20px;
      background-color: white;
      transform: rotate(40deg);
      border-radius: 5px;
      filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    }

    .one-two {
      position: absolute;
      z-index: 3;
      top: -95px;
      right: 60px;
      height: 90px;
      width: 20px;
      background-color: white;
      border-radius: 5px;
      filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    }

    .two {
      position: absolute;
      z-index: 2;
      top: -95px;
      left: -65px;
      height: 55px;
      width: 50px;
      border: 20px solid #fff;
      border-radius: 50%;
      filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    }

    .three {
      position: absolute;
      z-index: 1;
      top: -95px;
      right: -95px;
      height: 55px;
      width: 50px;
      border: 20px solid #fff;
      border-radius: 50%;
      filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    }

    .subheading {
      position: relative;
      top: 32px;
      color: #fff;
      font-size: 82px;
      line-height: 60px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .info {
      position: relative;
      top: 32px;
      font-size: 23px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.04em;
      color: #fff;
    }
  </style>
  <div class="container">
    <div class="numbers">
      <div class="one-one">
      </div>
      <div class="one-two">
      </div>
      <div class="two">
      </div>
      <div class="three">
      </div>
    </div>
    <div class="subheading">
      Days</div>
    <div class="info">CSS CHALLENGE</div>
  </div>
</body>

</html>